html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Barlow', sans-serif;
  font-size: 1.15rem;
  font-weight: 500;
  line-height: 1.3;
}

body.noscroll {
  overflow: hidden;
}

a, a:visited, a:hover {
  text-decoration: none;
}

.container {
  max-width: 69.375rem;
  margin: 0 auto;
}

.container--pall {
  padding-top: 4.375rem;
  padding-bottom: 4.375rem;
  padding-left: 1.4rem;
  padding-right: 1.4rem;
}

@media (min-width: 64em) {
  .container--pall {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.container--py {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.container--px {
  padding-left: 1.4rem;
  padding-right: 1.4rem;
}

.container--pl {
  padding-left: 1.4rem;
}

.container--pr {
  padding-right: 1.4rem;
}

.container--pb {
  padding-bottom: 4.375rem;
}

@media (min-width: 64em) {
  .container--pb {
    padding-bottom: 6rem;
  }
}

.container--pt {
  padding-top: 4.375rem;
}

@media (min-width: 64em) {
  .container--pt {
    padding-top: 6rem;
  }
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-fd-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.button, button {
  display: inline-block;
  border: none;
  border-radius: 50px;
  padding: 1rem 1.5rem;
  cursor: pointer;
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 1rem;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.button:hover, button:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
}

.grid-box {
  height: 37rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  text-align: left;
  gap: 50px;
  padding: 10.6875rem 7.7rem;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

@-webkit-keyframes arrow-down {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(6.5rem);
            transform: translateY(6.5rem);
  }
}

@keyframes arrow-down {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(6.5rem);
            transform: translateY(6.5rem);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.header {
  height: 100vh;
  text-align: center;
  position: relative;
  background-image: url("/images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

@media (min-width: 64em) {
  .header {
    background-image: url("/images/desktop/image-header.jpg");
  }
}

.header nav {
  position: relative;
  padding-top: 1.0625rem;
  padding-bottom: 1.0625rem;
}

.header__logo img {
  width: 8.9rem;
  height: 2rem;
}

.header__links a {
  position: relative;
  font-size: 1.15rem;
  font-family: "Barlow", sans-serif;
  color: white;
  margin-right: 2rem;
}

.header__btn {
  background-color: white;
}

.header .hero__title {
  color: white;
  font-size: 3rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  line-height: 1.2;
  letter-spacing: 7px;
}

.header .hero__arrow {
  -webkit-animation-name: arrow-down;
          animation-name: arrow-down;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

.features .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

.features .grid__2 {
  background-image: url("/images/desktop/image-transform.jpg");
}

.features .grid__3 {
  background-image: url("/images/desktop/image-stand-out.jpg");
}

.features .grid__5 {
  background-image: url("/images/desktop/image-graphic-design.jpg");
}

.features .grid__6 {
  background-image: url("/images/desktop/image-photography.jpg");
}

.features .grid .card {
  text-align: left;
  font-family: "Fraunces", serif;
}

.features .grid .card__heading {
  font-size: 1.9rem;
}

.features .grid .card__text {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  color: #818498;
}

.features .grid .card__text p {
  line-height: 1.7;
}

.features .grid .card__link {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-thickness: 10px;
  -webkit-text-decoration-color: #fad400;
          text-decoration-color: #fad400;
}
/*# sourceMappingURL=style.css.map */